<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>01101001</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>Bayer2RGB_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst1/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst1/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst2/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst2/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst2/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst3/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst3/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst3/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst3/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst4/inst_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst4/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst4/inst_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>PINTO_inst/vip_matrix_generate_5x5_8bit/u_line_shift_5x5_ram_8bit/DRAM_inst4/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_3</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_8</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_13</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_18</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_23</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X0015</rid>
            <wid>0X0015</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_28</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst1/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0016</rid>
            <wid>0X0016</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_3</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X0017</rid>
            <wid>0X0017</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_8</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_13</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0019</rid>
            <wid>0X0019</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_18</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X001A</rid>
            <wid>0X001A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_23</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X001B</rid>
            <wid>0X001B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_28</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>med_filter_proc__red_inst/Matrix_Generate_3x3_8Bit_inst/u_line_shift_ram_8bit/DRAM_inst2/inst_syn_2</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_9</name>
            <width_a>18</width_a>
            <width_b>4</width_b>
            <logic_name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>16</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>125</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X001D</rid>
            <wid>0X001D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_14</name>
            <width_a>18</width_a>
            <width_b>4</width_b>
            <logic_name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>512</depth>
                <width>16</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>125</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X001E</rid>
            <wid>0X001E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_9</name>
            <width_a>4</width_a>
            <width_b>18</width_b>
            <logic_name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X001F</rid>
            <wid>0X001F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_26</name>
            <width_a>4</width_a>
            <width_b>18</width_b>
            <logic_name>sdram_rw_top_inst/u_sdram_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>125</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_28>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_CODE/ramread0_syn_39</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_CODE/ramread0_syn_32</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0024</rid>
            <wid>0X0024</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_CODE/ramread0_syn_48</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_CODE/ramread0_syn_34</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0028</rid>
            <wid>0X0028</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_CODE/ramread0_syn_57</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_CODE/ramread0_syn_36</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X002C</rid>
            <wid>0X002C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_CODE/ramread0_syn_66</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_CODE/ramread0_syn_38</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0030</rid>
            <wid>0X0030</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_DATA/ramread0_syn_39</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_DATA/ramread0_syn_32</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0034</rid>
            <wid>0X0034</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_DATA/ramread0_syn_48</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_DATA/ramread0_syn_34</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X0038</rid>
            <wid>0X0038</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_DATA/ramread0_syn_57</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_DATA/ramread0_syn_36</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X003C</rid>
            <wid>0X003C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>RAM_DATA/ramread0_syn_66</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>RAM_DATA/ramread0_syn_38</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>128</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
