standard
***Report Model: CortexM0_SoC Device: EG4S20BG256***

IO Statistics
#IO                        56
  #input                   19
  #output                  36
  #inout                    1

Gate Statistics
#Basic gates            23851
  #and                   9874
  #nand                     0
  #or                    2013
  #nor                      0
  #xor                    150
  #xnor                    21
  #buf                      0
  #not                   6575
  #bufif1                  33
  #MX21                   709
  #FADD                     0
  #DFF                   4452
  #LATCH                   24
#MACRO_ADD                381
#MACRO_EQ                 117
#MACRO_MULT                 1
#MACRO_MUX               3221
#MACRO_OTHERS              30

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                                             |gates  |seq    |macros |
+----------------------------------------------------------------------------------------------------------------+
|top                                 |CortexM0_SoC                                       |19375  |4476   |529    |
|  AHBlite_SD_Interface              |AHBlite_SD                                         |196    |308    |51     |
|    SD_top_inst                     |SD_top                                             |179    |269    |47     |
|      sd_init_inst                  |sd_init                                            |14     |75     |14     |
|      sd_rd_ctrl_inst               |sd_rd_ctrl                                         |143    |93     |10     |
|      sd_read_inst                  |sd_read                                            |20     |101    |23     |
|  Bayer2RGB_Interface               |AHBlite_Bayer2RGB                                  |2      |2      |0      |
|  Bayer2RGB_inst                    |Bayer2RGB                                          |2      |325    |26     |
|    Matrix_Generate_3x3_8Bit_inst   |vip_matrix_generate_3x3_8bit                       |0      |154    |3      |
|      u_line_shift_ram_8bit         |line_shift                                         |0      |68     |3      |
|        DRAM_inst1                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst2                  |DRAM                                               |0      |0      |1      |
|  Curve_Gamma_2P2_inst_blue         |Curve_Gamma_2P2                                    |0      |8      |0      |
|  Curve_Gamma_2P2_inst_green        |Curve_Gamma_2P2                                    |0      |8      |0      |
|  Curve_Gamma_2P2_inst_red          |Curve_Gamma_2P2                                    |0      |8      |0      |
|  Gamma_Interface                   |AHBlite_Gamma                                      |2      |2      |0      |
|  Interconncet                      |AHBlite_Interconnect                               |123    |12     |12     |
|    Decoder                         |AHBlite_Decoder                                    |0      |0      |12     |
|    SlaveMUX                        |AHBlite_SlaveMUX                                   |123    |12     |0      |
|  LED_Interface                     |AHBlite_LED                                        |4      |15     |2      |
|  Matrix_Key_Interface              |AHBlite_Matrix_Key                                 |2      |5      |0      |
|  MedFilter_Interface               |AHBlite_MedFilter                                  |2      |2      |0      |
|  PINTO_Interface                   |AHBlite_PINTO                                      |2      |2      |0      |
|  PINTO_inst                        |PINTO                                              |65     |676    |67     |
|    vip_matrix_generate_5x5_8bit    |vip_matrix_generate_5x5_8bit                       |0      |336    |5      |
|      u_line_shift_5x5_ram_8bit     |line_shift_5x5                                     |0      |124    |5      |
|        DRAM_inst1                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst2                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst3                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst4                  |DRAM                                               |0      |0      |1      |
|  PIXEL_PLL_inst                    |PIXEL_PLL                                          |0      |0      |1      |
|  PLL_inst                          |PLL                                                |0      |0      |1      |
|  RAMCODE_Interface                 |AHBlite_Block_RAM                                  |15     |17     |0      |
|  RAMDATA_Interface                 |AHBlite_Block_RAM                                  |2      |17     |0      |
|  RAM_CODE                          |Block_RAM                                          |0      |0      |4      |
|  RAM_DATA                          |Block_RAM                                          |0      |0      |4      |
|  SDRAM_PLL_inst                    |SDRAM_PLL                                          |0      |0      |1      |
|  SEG_Interface                     |AHBlite_SEG                                        |12     |35     |3      |
|    smg_inst                        |smg                                                |10     |18     |3      |
|  Timer_Interface                   |AHBlite_Timer                                      |39     |68     |5      |
|  UART1_RX                          |UART_RX                                            |31     |21     |5      |
|  UART1_TX                          |UART_TX                                            |20     |18     |9      |
|    FIFO                            |FIFO                                               |10     |12     |6      |
|  UART_Interface                    |AHBlite_UART                                       |5      |6      |2      |
|  clkuart1_pwm                      |clkuart_pwm                                        |2      |9      |3      |
|  kb                                |Keyboard                                           |0      |160    |24     |
|  med_filter_proc__red_inst         |med_filter_proc                                    |46     |297    |41     |
|    Matrix_Generate_3x3_8Bit_inst   |vip_matrix_generate_3x3_8bit                       |0      |153    |3      |
|      u_line_shift_ram_8bit         |line_shift                                         |0      |68     |3      |
|        DRAM_inst1                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst2                  |DRAM                                               |0      |0      |1      |
|  med_filter_proc_green_inst        |med_filter_proc                                    |46     |248    |40     |
|    Matrix_Generate_3x3_8Bit_inst   |vip_matrix_generate_3x3_8bit                       |0      |112    |2      |
|      u_line_shift_ram_8bit         |line_shift                                         |0      |32     |2      |
|        DRAM_inst1                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst2                  |DRAM                                               |0      |0      |1      |
|  med_filter_proc_inst              |med_filter_proc                                    |46     |248    |40     |
|    Matrix_Generate_3x3_8Bit_inst   |vip_matrix_generate_3x3_8bit                       |0      |112    |2      |
|      u_line_shift_ram_8bit         |line_shift                                         |0      |32     |2      |
|        DRAM_inst1                  |DRAM                                               |0      |0      |1      |
|        DRAM_inst2                  |DRAM                                               |0      |0      |1      |
|  sdram_rw_top_inst                 |sdram_rw_top                                       |194    |414    |58     |
|    SDRAM_inst                      |SDRAM                                              |0      |0      |0      |
|    u_sdram_top                     |sdram_top                                          |194    |414    |58     |
|      u_sdram_controller            |sdram_controller                                   |95     |131    |32     |
|        u_sdram_cmd                 |sdram_cmd                                          |19     |18     |10     |
|        u_sdram_ctrl                |sdram_ctrl                                         |43     |48     |22     |
|        u_sdram_data                |sdram_data                                         |33     |65     |0      |
|      u_sdram_fifo_ctrl             |sdram_fifo_ctrl                                    |99     |283    |26     |
|        rdfifo                      |SDRAM_READ_FIFO                                    |36     |109    |8      |
|          ram_inst                  |ram_infer_SDRAM_READ_FIFO                          |0      |8      |1      |
|          rd_to_wr_cross_inst       |fifo_cross_domain_addr_process_al_SDRAM_READ_FIFO  |16     |36     |0      |
|          wr_to_rd_cross_inst       |fifo_cross_domain_addr_process_al_SDRAM_READ_FIFO  |16     |40     |0      |
|        wrfifo                      |SDRAM_WRITE_FIFO                                   |37     |133    |8      |
|          ram_inst                  |ram_infer_SDRAM_WRITE_FIFO                         |0      |32     |1      |
|          rd_to_wr_cross_inst       |fifo_cross_domain_addr_process_al_SDRAM_WRITE_FIFO |16     |40     |0      |
|          wr_to_rd_cross_inst       |fifo_cross_domain_addr_process_al_SDRAM_WRITE_FIFO |16     |36     |0      |
|  u3_hdmi_tx                        |hdmi_tx                                            |131    |187    |91     |
|    Inst_DVITransmitter             |DVITransmitter                                     |131    |187    |91     |
|      Inst_TMDSEncoder_blue         |TMDSEncoder                                        |47     |48     |29     |
|      Inst_TMDSEncoder_green        |TMDSEncoder                                        |40     |42     |29     |
|      Inst_TMDSEncoder_red          |TMDSEncoder                                        |40     |42     |29     |
|      Inst_blue_serializer_10_1     |Serial_N_1_lvds_dat                                |2      |20     |1      |
|      Inst_clk_serializer_10_1      |Serial_N_1_lvds                                    |2      |7      |1      |
|      Inst_green_serializer_10_1    |Serial_N_1_lvds_dat                                |0      |14     |1      |
|      Inst_red_serializer_10_1      |Serial_N_1_lvds_dat                                |0      |14     |1      |
|  u_logic                           |cortexm0ds_logic                                   |18364  |1306   |14     |
|  video_1936x1088_to_1920x1080_inst |video_1936x1088_to_1920x1080                       |8      |25     |10     |
|  video_driver_inst                 |video_driver                                       |9      |23     |15     |
+----------------------------------------------------------------------------------------------------------------+
